<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="./style.css">
<script src="./script.js" type="module"></script>
<canvas></canvas>
<form>
	<fieldset>
		<legend>options</legend>
		<label>
			<input type=checkbox name=geometry />
			show geometry
		</label>
		<label>
			<input type=range name=elevation min=35 max=120 value=65 />
			body elevation
		</label>
		<label>
			<input type=range name=upper min=40 max=100 value=65 />
			upper joint
		</label>
		<label>
			<input type=range name=lower min=60 max=150 value=115 />
			lower joint
		</label>
		<label>
			<input type=range name=ground min=0 max=4 value=2 />
			keep feet on the ground
		</label>
	</fieldset>
</form>